{
  "model": {
    "embedding_model_path": "models/bge-small-zh-v1.5",
    "classifier_save_path": "models/classifiers/forbidden_classifier.pkl",
    "multiclass_classifier_path": "models/classifiers/multiclass_classifier.pkl"
  },
  "api": {
    "host": "0.0.0.0",
    "port": 8000,
    "reload": true,
    "workers": 1
  },
  "training": {
    "data_path": "data/labeled_data.csv",
    "test_size": 0.2,
    "random_state": 42,
    "batch_size": 32
  },
  "detection": {
    "threshold": 0.5,
    "return_probability": true,
    "return_embedding": false
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "file": "logs/detection.log"
  }
}